﻿"Symbol";"Value";"Unit";
"REFERENCE";"51104";"";
"TraceParts.PartVersion";"1.4.7";"";
"SUPPLIER";"NSK";"";
"AXIAL_LOAD2";"26600";"N";
"ROTARY_SPEED_GREASED";"5300";"min-1";
"MASS";"0.037";"kg";
"AXIAL_LOAD4";"2710";"";
"TraceParts.PartNumber";"32-27102010-100702";"";
"TraceParts.PartLanguage";"en";"";
"AXIAL_LOAD3";"1540";"";
"TraceParts.InstanceId";"32-27102010-100702AIWRER7C1IH1IGBH3PQ0BE38F";"";
"TraceParts.PartTitle";"Single direction ball thrust - Flat seat";"";
"TraceParts.PartStatus";"Published";"";
"ANGULAR_SPEED_OILED";"8000";"min-1";
"INNER_DIAMETER";"20";"mm";
"TRACEPARTS";"TRACEPARTS";"";
"AXIAL_LOAD";"15100";"N";
"TraceParts.PartStatusId";"";"";
"OUTER_DIAMETER";"35";"mm";
"DESIGN";"Single direction ball thrust - Flat seat, d = 20 mm, D = 35 mm, T = 10 mm";"";
"TraceParts.ClassPath";"NSK:32-27102010-100702";"";
